VERSION_NAME=0.2.2
VERSION_CODE=4
POM_GROUP_ID=com.github.wlfcolin
POM_DESCRIPTION=this is a powerful http-file download tool, it is to make downloading http file easily.
POM_URL=https://github.com/wlfcolin/file-downloader
POM_SCM_URL=https://github.com/wlfcolin/file-downloader
POM_SCM_CONNECTION=scm:git@github.com:wlfcolin/file-downloader.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:wlfcolin/file-downloader.git
POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wlfcolin
POM_DEVELOPER_NAME=Andy Wu
POM_INCEPTION_YEAR=2015